<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventario</title>
  <link rel="icon" type="images/png" href="/images/Fondo-claro-logo.webp">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/inventario.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,800;1,400&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="d-flex " style="width: 20%;">
    <div id="div2">
      <!-- menu -->
      <div class="">
      
          
         
        </a>
        <ul class="navbar-nav  mb-2 mb-lg-0 d-flex justify-content-start ">
          <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
            <i class="bi bi-person-square text-white"></i>
            <a class="nav-link active texcolor3" aria-current="page" href="index.html" style="cursor:pointer;">List Categories</a>
          </li>
          <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
            <i class="bi bi-journal-plus text-white"></i>
            <a class="nav-link texcolor3" type="submit" data-bs-toggle="modal"
            data-bs-target="#registerCategory" href="#" style="cursor:pointer;">Create Category</a>
          </li>
        

          <li class="nav-item dropdown" style="cursor:pointer;">

          </li>
        
        </ul>
      </div>

     
    </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="registerCategory" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header color1">
        <h1 class="modal-title fs-5 headerr" id="exampleModalLabel">Register New Category</h1>
      </div>
      <div class="modal-body">
        <form id="formulario" class="row g-3"  method="POST">
          <div class="col-md-12">
            <label for="nombre" class="form-label headerr">Nombre</label>
            <input type="text" class="form-control" id="nombre">
          </div> 

          <div class="col-md-12">
            <label for="descripcion" class="form-label headerr">Descripcion</label>
            <input type="text" class="form-control" id="descripcion">
          </div> 

          <div class="col-md-12">
            <label for="imagen" class="form-label headerr">Imagen</label>
            <input type="file" class="form-control" id="imagen">
          </div> 

          <div class="col-12">
            <label for="tipoCategoria" class="form-label headerr">Tipo Categoria</label>
            <select class="form-select" id="tipoCategoria">
              <option value="">Select Type of Category</option>
              <option value="Virtual">Virtual</option>
              <option value="Fisica">Fisica</option>  
            </select>
          </div> 
          
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-secondary color3 border3 headerr" data-bs-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn color5 color-heder headerr" data-bs-toggle="modal"
          data-bs-target="#exampleModal2">Enviar Registro</button>
      </div>
    </div>
  </div>
</div>


  <!-- //////////////////////////////////////Coders Dynamic Table-->
  <div  class="div2 alertaAlerta" style="background-color: #233249;">
    <div class="sub-menu d-flex justify-content-between menu-cuenta " >

      <div class="divcueta border-bottom ">
        <img src="img/trainerVermen.jpg" alt="" srcset="" class="cuenta2">
        <div class="ps-2">
          <h5 class="texcolor3">Profe Vermen</h5>
         
        </div>
      </div>
      <div class="align-items-center d-flex gap-3 margin-rigth">
        <a href=""><i class="bi bi-envelope text-white" style="font-size: 1.5rem; cursor:pointer "></i></a>
        <a href=""><i class="bi bi-bell text-white " style="font-size: 1.5rem; cursor:pointer "></i></a>
        <a href=""><i class="bi bi-person-square text-white" style="font-size: 1.5rem; cursor:pointer "></i></a>
      </div>
    </div>
    
        <!-- DINAMYC TABLE -->
        <div id="div3" class="conta">
          <table class="table">
            <thead class="menu-busqueda">
                  <tr>
                      <th scope="col">ID</th>
                      <th scope="col">NOMBRE</th>
                      <th scope="col">DESCRIPCION</th>
                      <th scope="col">IMAGEN</th>
                      <th scope="col">DETALLES</th>
                      <th scope="col">EDITAR</th>
                      <th scope="col">BORRAR</th>
                  </tr>
            </thead>
                  <tbody class="table-group-divider">
                  
          
                  
                  </tbody>
          </table>
        </div>
        <footer class="w- d-flex align-items justify-content-center">
          <p class="fs-5 px-2 pt-2">Designed by Developers UTS</p>
        </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</body>

</html>